# LLM API Keys
# Anthropic API Key (Claude models)
ANTHROPIC_API_KEY=your_anthropic_api_key_here
# Google API Key(Gemini models on Google AI Studio; https://ai.google.dev/gemini-api/docs/api-key)
GOOGLE_API_KEY=your_google_api_key_here
# OpenAI API Key (Alternative, if using OpenAI models)
# OPENAI_API_KEY=your_openai_api_key_here

# Model Configuration
# 使用するモデルのパラメータ設定
# MODEL_NAME=claude-3-7-sonnet-20240229  # Anthropicモデルを使用する場合
# MODEL_NAME=gpt-4-turbo  # OpenAIモデルを使用する場合

# 出力トークン制限
MAX_TOKENS_BASIC=1000
MAX_TOKENS_DETAILED=5000

LANGCHAIN_MAX_CONCURRENCY=5

LANGFUSE_SECRET_KEY=your_langfuse_secret_key
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key
LANGFUSE_HOST=http://your_lang_fuse_host:3000
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=http://your_lang_fuse_mimio_host:8080
LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT=http://your_lang_fuse_mimio_host:8080
# もしLangFuseを使わないのであれば、この変数を削除すること
USE_LANGFUSE=True

